# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=

# Your organization id if you have. For users who belong to multiple organizations. Usage from these API requests will count against the specified organization's subscription quota.
# Find organization at https://platform.openai.com/account/org-settings
OPENAI_ORG_ID=

# The Openai Proxy.
OPENAI_PROXY=

# You can choose different GPT models, the reference is https://platform.openai.com/docs/models.
GPT_ENGINE=

# You can customize the prompt for the initial conversation with chatGPT.
CUSTOM_BASE_PROMPT=